{
  "name": "assemblyai-voice-widget",
  "version": "1.0.0",
  "description": "",
  "main": "public/assemblyai-voice-widget.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode=production"
  },
  "author": "Max Blank",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.4.2",
    "expose-loader": "^0.7.5",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "audio-resampler": "^1.0.1"
  }
}
